Dividindo a página em três linhas (usando tabela)
 00 (-1, -3) Header
 10 (-1, -2) Body
 20 (-1, -1) Footer

table_style = TableStyle([
    ('GRID', (0,0), (-1,-1), 1, 'red'),
    ('LEFTPADDING', (0, 0), (-1, -3), 50),  
    ('BOTTOMPADDING', (0, 0), (-1,-1), 0),   
    ('VALIGN', (0, 1), (-1, -1), 'TOP'), 
    ('ALIGNMENT', (0, 1), (-1,-1), 'CENTER')          
])


Criando uma tabela de 3 linhas por 3 colunas

00(-3,-3)   01(-2,-3)   02(-1,-3)
10(-3,-2)   11(-2,-2)   12(-1,-2)           
20(-3,-1)   21(-2,-1)   22(-1,-1)